# unilodz-websocketforum

./: .gitignore
client/: bower.json  gruntfile.js  package.json
client/src/: add-forum-dialog.htm  add-forum.htm  home.htm  index.html  main.css  main.htm  sign-up-dialog.htm  sing-up-dialog.htm
client/src/js/: add.forum.controller.js  app.module.js  app.route.js  home.controller.js  main.controller.js  sign.in.controller.js  user.menu.service.js  userMenu.controller.js
client/src/less/: add-forum-dialog.less  global.less  home.less  main.less  sign-up-dialog.less
trunk/client/: bower.json
trunk/client/dest/: app.js  bootstrap.js  index.htm  main.css  main.js
trunk/client/dest/app/: main.controller.js  main.htm  states.js
trunk/client/dest/app/dialogs/: add-forum-dialog.htm  add.forum.controller.js  sign-in-dialog.htm  sign.in.controller.js
trunk/client/dest/app/home/: home.controller.js
trunk/client/dest/app/services/: menu.service.js
trunk/client/dest/app/sign-up/: sign-up.htm  sign.up.controller.js
trunk/client/src/: app.js  bootstrap.js  index.htm  main.js
trunk/client/src/app/: main.controller.js  main.htm
trunk/client/src/app/common/: dropzone.directive.js
trunk/client/src/app/dialogs/: actions.toast.controller.js  add-forum-dialog.htm  add.site.controller.js  sign-in-dialog.htm  sign.in.controller.js
trunk/client/src/app/forum-layout/: forum-layout.htm
trunk/client/src/less/: global.less  main.less  sign-in-dialog.less
trunk/server/forum-cms/: .classpath  .project  pom.xml
trunk/server/forum-cms/src/main/java/com/jakomulski/forumcms/: Application.java
trunk/server/forum-cms/src/main/java/com/jakomulski/forumcms/config/: ApplicationSecurity.java  AuthenticationProviderImp.java  CustomTokenEnhancer.java  OAuth2Config.java  OAuth2ResourceServerConfig.java  ResourceServer.java
trunk/server/forum-cms/src/main/java/com/jakomulski/forumcms/controllers/: FileManagerController.java  SiteController.java  UploadedContentController.java  UserController.java
trunk/server/forum-cms/src/main/java/com/jakomulski/forumcms/db/models/: SiteEntity.java  UserEntity.java
trunk/server/forum-cms/src/main/java/com/jakomulski/forumcms/db/repositories/: UserRepository.java
trunk/server/forum-cms/src/main/java/com/jakomulski/forumcms/models/: File.java  Site.java  User.java
trunk/server/forum-cms/src/main/java/com/jakomulski/forumcms/services/: SiteService.java  UserService.java
trunk/server/forum-cms/src/main/resources/: application.properties
trunk/server/forum-cms/src/main/resources/db/migration/: V1__CREATE_USER_TABLE.sql  V2__CREATE_SITE_TABLE.sql
trunk/server/forum-cms/src/main/webapp/: app.js  bower.json  gruntfile.js  index.html  main.js  package.json
trunk/server/forum-cms/src/main/webapp/WEB-INF/: web.xml
trunk/server/forum-cms/src/main/webapp/app/: main.controller.js  main.htm  states.js
trunk/server/forum-cms/src/main/webapp/app/common/: add.class.directive.js  dropzone.directive.js  right.click.directive.js
trunk/server/forum-cms/src/main/webapp/app/dialogs/: actions-toast.htm  add-site-dialog.htm  add.forum.controller.js  sign-in-dialog.htm  sign.in.controller.js
trunk/server/forum-cms/src/main/webapp/app/forum-layout/: forum.layout.controller.js
trunk/server/forum-cms/src/main/webapp/app/home/: home.controller.js
trunk/server/forum-cms/src/main/webapp/app/services/: file.manager.service.js  menu.service.js  user.client.service.js
trunk/server/forum-cms/src/main/webapp/app/sign-up/: sign-up.htm  sign.up.controller.js
trunk/server/forum-cms/src/main/webapp/app/site-layout/: site.layout.controller.js
trunk/server/forum-cms/src/main/webapp/bower_components/angular/: .bower.json
trunk/server/forum-cms/src/main/webapp/bower_components/domReady/: .bower.json
trunk/server/forum-cms/src/main/webapp/less/: actions-toast.less  add-dialog.less  home.less  layout.less  sign-up.less
trunk/server/forum-cms/src/main/webapp/uploads/: TODO.txt  notes.txt
trunk/server/forum-cms/src/main/webapp/uploads/bill/: LICENSE.txt  index.html  script.sql
trunk/server/forum-cms/src/main/webapp/uploads/bill/zzz/: main.css
(+6 files in other folders)
