#flyway.locations=classpath:db/migration

spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect


app.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.url=jdbc:sqlserver://forum-cms.database.windows.net:1433;database=forum-cms
app.datasource.username=forumcms
app.datasource.password=A586245a
app.datasource.pool-size=30
