md-menu-content {
    background-color: @content-background-color !important;
    md-menu-item {
        background-color: @content-background-color !important;
        button {
            color: white !important;
        }
    }
}

md-toolbar {
    h2 {
        color: white;
        text-transform: capitalize;
        text-decoration: none;
        font-weight: 300 !important;
    }
}

md-dialog-actions {
    label {
        color: @text-holder-color;
    }
    .md-button {
        padding: 0 6px 0 6px;
        margin: 6px 8px 6px 8px;
        min-width: 88px;
        border-radius: 0;
        font-size: 14px;
        text-align: center;
        text-transform: none;
        text-decoration: none;
        border: 0;
        outline: none;
        background-color: @main-background-color;
        color: @content-background-color;
        text-transform: capitalize;
        letter-spacing: 1px;
    }
    .md-button:hover {
        background-color: @main-accent-color !important;
    }
}

md-dialog {
    border-radius: 0;
    border: 1px solid @main-accent-color;
    background-color: @content-background-color;
}

md-toolbar {
    background-color: @title-background-color !important;
}

md-input-container {
    color: white;
    label {
        color: @text-holder-color;
    }
    input {
        color: white;
        border-color: @main-background-color !important;
    }
}

md-input-container.md-input-focused {
    input {
        border-color: @main-accent-color !important;
        color: white;
    }
    label {
        color: @main-accent-color !important;
    }
}

md-input-container.md-input-has-value {
    input {
        border-color: @main-accent-color !important;
        color: white;
    }
    label {
        color: @main-accent-color !important;
    }
}