.add-dialog {
    md-dialog-actions {
        span {
            min-width: 30px !important;
        }
        .sign-up {
            transition: color 0.2s ease;
            cursor: pointer;
        }
        .sign-up:hover {
            color: @main-accent-color;
        }
    }
}