.home-page {
    height: 100%;
    .container {}
    article {
        background-color: #222;
        padding: 0;
        title {
            display: block;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
        }
        p {
            margin: 0;
            color: white;
            margin: 0 20px;
            border-bottom: 1px solid #383838;
            padding-bottom: 20px;
            a {
                padding-top: 15px;
                display: block;
                text-align: left;
                color: #777;
                cursor: pointer;
            }
            a:hover {
                color: #00bcf2;
            }
        }
    }
}