.sign-up {
    min-height: 100%;
    background-color: @content-background-color;
    .content {
        background-color: transparent!important;
        padding: 40px;
        md-input-container {
            label {}
            padding: 0;
            margin: 0;
        }
    }
}