@import "home.less";
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
html,
body {
    height: 100%;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    background-color: #383838;
    margin: 0px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

nav {
    display: flex;
    flex-direction: row;
    background-color: #1C1C1C;
    border-bottom: 2px solid #383838;
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 400;
    color: #00bcf2;
    .nav-title {
        padding: 10px;
    }
    .nav-account {
        padding: 10px;
    }
    .nav-account:hover {
        background-color: aliceblue;
    }
    .nav-settings {
        padding: 10px;
    }
    .nav-settings:hover {
        background-color: aliceblue;
    }
}

.filler {
    flex: auto;
}

.container {
    flex: auto;
    display: flex;
    flex-direction: row;
    .user-menu {
        display: flex;
        flex-direction: row;
        .menu-content {
            background-color: #222;
            display: flex;
            flex-direction: column;
            .menu-top {
                display: flex;
                flex-direction: row;
                border-bottom: 2px solid #383838;
                color: white;
                .menu-exit {
                    padding: 10px;
                }
                .menu-exit:hover {
                    background-color: red;
                }
                .menu-minimalize {
                    padding: 10px;
                }
                .menu-minimalize:hover {
                    background-color: red;
                }
                .menu-title {
                    padding: 10px;
                    color: #00bcf2;
                }
            }
            .menu-button {
                color: white;
                padding: 10px;
            }
            .menu-button:hover {
                color: white;
                background-color: #383838;
            }
        }
        .separator {
            width: 2px;
            display: block;
            background-color: 383838;
            cursor: col-resize;
        }
    }
    .content {
        background-color: #383838;
        flex: 1;
    }
}